{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23
    },
    "configurePresets": [
        {
            "name": "ninja",
            "generator": "Ninja Multi-Config",
            "binaryDir": "build",
            "warnings": { "dev": false },
            "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": true }
        }
    ]
}
